# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 09a7e7835ac3c355f539b639cafab476e4849d264e76e69da8ed52201d8a0857b1ee8a12fee84d7fbd165415a6e41c741b976a4d9163fb0582c78b36c41b9bf3

test:
  secret_key_base: 862ac0df159b6b5678729899f7e750210114de488ff67e265e46a2ae1066289c3ec53ba035fb5e3dd65d576363eb8c5ca1069f33a830c62da79988f1e5c0fd0a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
